project_version=2.1.0
spring_boot_version=3.5.5
spring_dependency_management_version=1.1.7
postgresql_version=42.7.7
mapstruct_version=1.6.3
lombok_mapstruct_binding_version=0.2.0
testcontainers_version=1.21.3
jib_version=3.4.5
